
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avianca", "Avianca\Avianca.csproj", "{0CF2230A-166E-4223-8343-4C7E042A8B74}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F1806D93-6E7D-48C9-99E9-B8EC07FEB599}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CF2230A-166E-4223-8343-4C7E042A8B74}.Debug|x86.Build.0 = Debug|x86
		{0CF2230A-166E-4223-8343-4C7E042A8B74}.Debug|x86.ActiveCfg = Debug|x86
		{0CF2230A-166E-4223-8343-4C7E042A8B74}.Release|x86.Build.0 = Release|x86
		{0CF2230A-166E-4223-8343-4C7E042A8B74}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
